########## TWILIO ##########
TWILIO_SID = ""
TWILIO_AUTH_TOKEN = ""
TWILIO_PH_NUM = ""

########## RESEND ##########
RESEND_API = ""

########## DATABASE ##########
SQL_DATABASE_URL = "postgresql://username:password@localhost:5432/mavhousing"