- To Create Table

CREATE TABLE MAVHOUSING

- Now create enums
CREATE TYPE gender_type AS ENUM ('MALE', 'FEMALE', 'OTHER');
CREATE TYPE user_role_type AS ENUM('STUDENT', 'STAFF', 'ADMIN', 'DRAFT');
CREATE TYPE student_type AS ENUM('APPLICANT', 'RESIDENT');
CREATE TYPE staff_type AS ENUM('MANAGEMENT', 'RESIDENT_A', 'DESK_A', 'SECURITY');

- Creating Tables
# USERS

CREATE TABLE users (
    user_id SERIAL PRIMARY KEY,

    -- IDs & Contact
    utaId VARCHAR(10) UNIQUE NOT NULL,   -- e.g. "1001999999"
    netId VARCHAR(20) UNIQUE NOT NULL,   -- e.g. "abc1234"
    fName VARCHAR(50) NOT NULL,
    mName VARCHAR(50),
    lName VARCHAR(50) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    phone VARCHAR(15),

    -- Demographics
    dob DATE,
    gender gender_type,                   -- Uses your 'gender_type' ENUM

    -- Security
    password_hash VARCHAR(255) NOT NULL,

    -- Roles & Sub-Roles
    role user_role_type DEFAULT 'STUDENT', -- Uses your 'user_role_type' ENUM

    -- Sub-types (Nullable: only fill one based on the main role)
    student_status student_type,           -- Uses your 'student_type' ENUM
    staff_position staff_type,             -- Uses your 'staff_type' ENUM

    -- System Metadata
    requires_ada_access BOOLEAN DEFAULT FALSE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

# Insert to PostgreSQL
-- 1. Standard Student (Applying for housing)
INSERT INTO users (
    utaId, netId, fName, lName, email, phone,
    dob, gender, password_hash,
    role, student_status
)
VALUES (
    '1001555555', 'axs1234', 'Alice', 'Smith', 'alice.smith@uta.edu', '817-555-0101',
    '2003-05-15', 'FEMALE', 'hash_secret_111',
    'STUDENT', 'APPLICANT'
);

-- 2. Student with ADA Requirements (requires_ada_access = TRUE)
INSERT INTO users (
    utaId, netId, fName, mName, lName, email, phone,
    dob, gender, password_hash,
    role, student_status, requires_ada_access
)
VALUES (
    '1001666666', 'jxd9876', 'John', 'Quincy', 'Doe', 'john.doe@uta.edu', '817-555-0102',
    '2002-11-20', 'MALE', 'hash_secret_222',
    'STUDENT', 'RESIDENT', TRUE
);

-- 3. Staff Member (Resident Assistant)
INSERT INTO users (
    utaId, netId, fName, lName, email, phone,
    dob, gender, password_hash,
    role, staff_position
)
VALUES (
    '1001999999', 'sxr5555', 'Sarah', 'Admin', 'sarah.ra@uta.edu', '817-555-0103',
    '2001-08-30', 'FEMALE', 'hash_secret_333',
    'STAFF', 'RESIDENT_A'
);